path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\linstevenyy\\.m2\\repository
jdk.home.intellij_idea_community_edition_ic-145.258.11=C\:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 2016.1
javac2.instrumentation.includeJavaRuntime=false